<?php

return [
    'welcome' => 'خوش آمدید',
    'welcome message' => 'به جمع خانواده :site خوش آمدید',
    'panel' => 'پنل کاربری',
    'authenticate accepted' => 'تائید مدارک',
    'authenticate accepted message' => 'مدارک شما تائید شد. <br> جهت انجام معامله به :site مراجعه نمائید',
    'login success' => 'ورود موفق',
    'login success message' => 'ورود موفق با آدرس: :ip <br> ساعت و تاریخ :datetime <hr>  در صورتی که دسترسی فوق به حساب کاربری شما غیر مجاز است لطفا هرچه سریع تر با پشتیبانی تماس گرفته و رمزعبور خود را نیز تغییر دهید',
    'new order' => 'سفارش جدید',
    'order lists' => 'مشاهده سفارشات',
    'new order message' => 'سفارش جدید ثبت شد <hr> شماره سفارش: #:order_id <hr> تعداد: :qty<hr> نوع: :type',
    'regards' => 'با تشکر',
    'url not working message' => 'اگر برای کلیک کردن روی دکمه :actionText مشکل دارید، پیوند زیر را کپی و جایگذاری کنید <br>',
    'whoops' => 'خطا!',
    'hello' => 'سلام!',
    'all rights reserved' => 'تمامی حقوق محفوظ است.',
    'wallet' => 'مشاهده کیف پول',
    'new convert' => 'سفارش تبدیل جدید',
    'new convert message' => 'سفارش تبدیل جدید ثبت شد <hr> شماره سفارش: #:convert_id <hr> ارز پایه: :from <hr> ارز تبدیل: :to <hr> مقدار واریزی: :send_amount <hr> مقدار دریافتی: :receive_amount',
    'transactions' => 'لیست تراکنش ها',
    'transaction done' => 'تراکنش موفق',
    'transaction done message' => "تراکنش با موفقیت انجام شد <hr> شماره تراکنش :transaction_id <hr> ارز :currency <hr> مبلغ :amount <hr> نوع تراکنش :type",
    'new deposit' => 'واریز موفق',
    'new deposit message' => 'واریز جدید در سامانه ثبت شد جهت مشاهده جزییات به پنل خود مراجعه نمائید!',
    'transaction create' => 'تراکنش جدید',
    'transaction create message' => "تراکنش با موفقیت ثبت شد <hr> شماره تراکنش :transaction_id <hr> ارز :currency <hr> مبلغ :amount <hr> نوع تراکنش :type",
    '' => '',
];
